<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="shf.css">
  <link rel="stylesheet" href="about.css">
</head>


<body>

  <div class="container">

    <header>
      <a href="HomePage.html" class="homeL">

        <img src="images/Untitled design (1).png" width="40" height="40" alt="Home">
        <p>HOME</p>

      </a>
    </header>

    <div class="main">

      <aside class="sidebar">

        <div class="AlignLogo">

          <img src="images/R-removebg-preview.png" width="125" height="125" alt="logo" class="logo">

          <div class="forT">

            <div class="title">Sample Title</div>

            <div class="job">Software Developer and Video Editor</div>

          </div>
        </div>

        <h2><em class="one">Contact Me!</em></h2>

        <ul class="Contacts">

          <li class="MailParent">
            Email Address
            <ul>
              <li><a href="mailto:rohan.dr.gd2@gmail.com" class="Mail" id = "Conts">rohan.dr.gd2@gmail.com</a></li>
              <li><a href="mailto:rlevangelista2254qc@student.fatima.edu.ph" class="Mail" id = "Conts">rlevangelista2254qc@student.fatima.edu.ph</a></li>
            </ul>
          </li>

          <li class="ConParent">
            Contact Number
            <ul>
              <li><a href="tel:+639350848414" class="Number" id = "Conts">09350848414</a></li>
            </ul>
          </li>

        </ul>
        <section class = "Socials">
          <div class = "row1">

          <a href = "https://www.facebook.com/monsamuel27">
            <img src="images/facebook-color.512x512.png" alt="facebook" width="60" class = "Himg"></a>
          <a href = "https://www.instagram.com/sammie_427/?utm_source=ig_web_button_share_sheet">
          <img src="images/instagram.512x511.png" alt="Instagram" width="60" class = "Himg"></a>
          </div>
          <a href = "https://x.com/DnomHor">
          <div class = "row2">
          <img src="images/488199835_2972531936387667_8590810980108560447_n.png" alt="X" width="60" class = "Himg"></a>
          <a href = "https://bit.ly/4lmf09v">
          <img src="images/telegram.512x512.png" alt="Telegram" width="60" class = "Himg"></a>
          </div>
        </section>
      </aside>

      <section class="content">

        <div class="forBG">
<div class = "placeholder">
          <img src="images/placeholder.png" width="1560" height="140" class="placeholder"></div>
          <nav class="tab-nav">
            <a href="About.html" class="tab-link" id = "About">About Me</a>
            <a href="Portfolio.html" class="tab-link" id = "Port">Portfolio</a>
           
          </nav>
        </div>
<div  class = "opacity">
        <div class="about-flex">
            <div class="bio-section">
              <div class="dot-line">
                <div class="dot"></div>
                <div class="line"></div>
                <div class="dot2"></div>
                <div class="move"><a href = "About2.html">🢂</a><br><p>Next page</p></div>
              </div>
              <div class="bio-content">
                <h1 class = "blue">Biography</h1>
                <p>
                  Graduating in Our Lady of Fatima University with a 
                  <br>Bachelor's Degree on Computer Science. I first started 
                  <br>on this particular field for my passion on creating the 
                  <br>most beautiful or entertaining piece one could have 
                  <br>seen. With my Video Editing skills, I have successfully made 
                  <br>a few videos which helped me and my clients to 
                  <br>our projects gain satisfactory reviews. Furthermore, I 
                  <br>have...... “More Background information”
                </p>
              </div>
            </div>
          
            <div class="side-panel">
              <img class="BioProfile" src="images/f.jpg" alt="Profile Image">
              <h2 class="wow">Experiences</h2>
              <h3 class = "wower">Video Editing</h3>
              <div class="experience">
                <h3 class = "blue">FILM Project 1 — Assistant Editor</h3>
                <p>Contributed a big part of the film</p>
          
                <h3 class = "blue">PCAS Project 2 — Satisfied Client</h3>
                <p>Editing of a 20-minute video regarding tutorials about troubleshooting</p>
          
                <h3 class = "blue">FOPR Project 1 — Presentation of Program</h3>
                <p>Delivered a functioning demo and collaborated on project assets</p>
              </div>
            </div>
          </div>
          
          
       
        </div>









</div>
      </section>
      
    
  
  

  <footer>
    <p>&copy; Rohan Mon Samuel Evangelista 2025. All rights reserved.</p>
  </footer>
</body>


<style>

.homeL {

margin: 0 0 0 5px;
color: rgb(0, 0, 0);
font-family: 'CalibriBold';
font-weight: bold;
font-size: 15px;


}
  .tab-nav {
  position: absolute;
  top: 120px;          
  left: 20px;          
  display: flex;
  gap: 20px;
  z-index: 10;
  margin-bottom: 0px;
}

.tab-link {

  padding: 10px 20px;
  line-height: 1.2;              
  border-radius: 20px;
  text-decoration: none;
  font-family: 'CalibriBold';
  font-size: 16px;
  color: #ffffff;
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
  transition: background-color 0.3s ease;
  display: inline-block;
  opacity: 1;
  margin-bottom: 0px;
}

.tab-link:hover {
  
  transition: ease-in 0.3s;
  transform: scale(1.1);
  transform: translateY(-5px);
}

#About:hover{
    background-color: #ff0000;
}
#Port:hover {
    background-color: #0033ff;
}
#About {
    background-color: #8d5858;
    
}

#Port {
    background-color: #3a415e;
}

.blue:hover {
    color: blue;
    transform: scale(1.05);
    transition: 0.5s ease;
}

.blue {

    color: #3a415e
}

.side-panel {

    margin-right: 30px;
}



</style>
</html>


