<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="shf.css">
  <link rel="stylesheet" href="ports.css">
</head>


<body>

  <div class="container">

    <header>
      <a href="HomePage.html" class="homeL">

        <img src="images/Untitled design (1).png" width="40" height="40" alt="Home">
        <p>HOME</p>

      </a>
    </header>

    <div class="main">

      <aside class="sidebar">

        <div class="AlignLogo">

          <img src="images/R-removebg-preview.png" width="125" height="125" alt="logo" class="logo">

          <div class="forT">

            <div class="title">Sample Title</div>

            <div class="job">Software Developer and Video Editor</div>

          </div>
        </div>

        <h2><em class="one">Contact Me!</em></h2>

        <ul class="Contacts">

          <li class="MailParent">
            Email Address
            <ul>
              <li><a href="mailto:rohan.dr.gd2@gmail.com" class="Mail" id = "Conts">rohan.dr.gd2@gmail.com</a></li>
              <li><a href="mailto:rlevangelista2254qc@student.fatima.edu.ph" class="Mail" id = "Conts">rlevangelista2254qc@student.fatima.edu.ph</a></li>
            </ul>
          </li>

          <li class="ConParent">
            Contact Number
            <ul>
              <li><a href="tel:+639350848414" class="Number" id = "Conts">09350848414</a></li>
            </ul>
          </li>

        </ul>
        <section class = "Socials">
          <div class = "row1">

          <a href = "https://www.facebook.com/monsamuel27">
            <img src="images/facebook-color.512x512.png" alt="facebook" width="60" class = "Himg"></a>
          <a href = "https://www.instagram.com/sammie_427/?utm_source=ig_web_button_share_sheet">
          <img src="images/instagram.512x511.png" alt="Instagram" width="60" class = "Himg"></a>
          </div>
          <a href = "https://x.com/DnomHor">
          <div class = "row2">
          <img src="images/488199835_2972531936387667_8590810980108560447_n.png" alt="X" width="60" class = "Himg"></a>
          <a href = "https://bit.ly/4lmf09v">
          <img src="images/telegram.512x512.png" alt="Telegram" width="60" class = "Himg"></a>
          </div>
        </section>
      </aside>

      <section class="content">

        <div class="forBG">
<div class = "placeholder">
          <img src="images/placeholder.png" width="1560" height="140" class="placeholder"></div>
          <nav class="tab-nav">
            <a href="About.html" class="tab-link" id = "About">About Me</a>
            <a href="Portfolio.html" class="tab-link" id = "Port">Portfolio</a>
           
          </nav>
        </div>
<div  class = "opacity">
        <div class="ports-flex">
            
              
              <section class = Projects>
       <div class = "he1"><h1>Projects</h1></div>
<div class = "P1">
  <div>
       <h2 >Pixel Playground</h2>
       <p>A website that features our arcade and the<br>
         retro games it offers, it is notably<br>
         my very first project, along with a group<br>
         of other programmers <br>
         I was the web developer of this project</p>
        </div>
        
        <div>
          <video controlsList="nodownload nofullscreen noremoteplayback"
          autoplay muted loop playsinline width="365px" class = "prev">
          <source src="vids/Blue Yellow Arcade Pixel Starting Soon Twitch Screen.mp4" type="video/mp4">Your browser does not support the video tag.
        </video>
        </div>
      </div>

      <div class = "P2">
        <div>
             <h2 >Project Gaze</h2>
             <p>It is a passion project that is planned to have<br>
              multiple games/medias set in the same world. As of now,<br>
              world-building is still being processed, but the <br>
              official set date of its first game may or may not <br>
              be anytime soon</p>
              </div>
              <div>
                <img src = "images/Project.png" width="215px" alt = "Project Gaze" class = "prev">
              </div>
            </div>
      </section>
       
      <div class="dot-line">
        <div class="dot"></div>
        <div class="line"></div>
        <div class="dot2"></div>
        
      </div>
            
          </div>
          
          
       
        </div>









</div>
      </section>
      
    
  
  

  <footer>
    <p>&copy; Rohan Mon Samuel Evangelista 2025. All rights reserved.</p>
  </footer>
</body>


<style>

.homeL {

margin: 0 0 0 5px;
color: rgb(0, 0, 0);
font-family: 'CalibriBold';
font-weight: bold;
font-size: 15px;


}
  .tab-nav {
  position: absolute;
  top: 120px;          
  left: 20px;          
  display: flex;
  gap: 20px;
  z-index: 10;
}

.tab-link {

  padding: 10px 20px;
  line-height: 1.2;              
  border-radius: 20px;
  text-decoration: none;
  font-family: 'CalibriBold';
  font-size: 16px;
  color: #ffffff;
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
  transition: background-color 0.3s ease;
  display: inline-block;
  opacity: 1;
}

.tab-link:hover {
  
  transition: ease-in 0.3s;
  transform: scale(1.1);
  transform: translateY(-5px);
}

#About:hover{
    background-color: #2f00ff;
}
#Port:hover {
    background-color: #ff0000;
}

#About {
    background-color: #3a415e;
    
}

#Port {
    background-color: #8d5858;
}

</style>
</html>


